---
name: {{SKILL_NAME}}
description: "{{DESCRIPTION}}。适用于 {{USE_CASES}}。触发词：'{{TRIGGER1}}'、'{{TRIGGER2}}'、'{{TRIGGER3}}'。不适用于 {{EXCEPTIONS}}。"
---

# {{SKILL_TITLE}}

{{BRIEF_INTRO}}

## 适用场景

**适合调用：**

- {{CONDITION_1}}
- {{CONDITION_2}}
- {{CONDITION_3}}

**不适合调用：**

- {{EXCEPTION_1}}
- {{EXCEPTION_2}}

## 工作流

```
[{{STEP_1}}]
       ↓
[{{STEP_2}}]
       ↓
[{{STEP_3}}]
       ↓
[{{STEP_4}}]
```

## 快速参考

| {{COL1}} | {{COL2}} | {{COL3}} |
| -------- | -------- | -------- |
| {{VAL1}} | {{VAL2}} | {{VAL3}} |

## 错误处理

| 问题       | 解决方案        |
| ---------- | --------------- |
| {{ISSUE1}} | {{SOLUTION1}}   |
| {{ISSUE2}} | {{SOLUTION2}}   |

## Hooks

<!-- 如果技能不需要确定性 IDE 自动化，请删除此章节 -->

### 作用域

**{{global|project}}** — {{选择此作用域的原因}}

### 事件

| 事件 | 脚本 | 用途 |
|------|------|------|
| `{{EVENT_NAME}}` | `scripts/hooks/{{SCRIPT}}` | {{PURPOSE}} |

### 安装

```bash
node {{PATH_TO_SHARED}}/scripts/hooks/install.cjs install \
  --config ./hooks.json --scope {{global|project}} --target both
```

### 卸载

```bash
node {{PATH_TO_SHARED}}/scripts/hooks/install.cjs uninstall \
  --skill-id {{SKILL_NAME}} --scope {{global|project}} --target both
```

## 参考文档

- [{{REF_1}}](references/{{REF_1_FILE}}) - {{REF_1_DESC}}
- [{{REF_2}}](assets/{{REF_2_FILE}}) - {{REF_2_DESC}}
