src/shared/db.ts
  fd4879295f3329fc 83-117 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[83,117]}]}]}
.gitignore
  fd4879295f3329fc 35-38 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[35,38]}]}]}
src/english-learner/lib/report-data.ts
  fd4879295f3329fc 19-26,39,106-137 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[19,26]},{"Single":39},{"Range":[106,137]}]}]}
src/english-learner/cmd/import-status.ts
  fd4879295f3329fc 1-56 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,56]}]}]}
src/english-learner/lib/lexicon-parsers.ts
  fd4879295f3329fc 1-297 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,297]}]}]}
src/english-learner/cli.ts
  fd4879295f3329fc 10-11,22-23 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[10,11]},{"Range":[22,23]}]}]}
src/english-learner/lib/report-html.ts
  fd4879295f3329fc 598-599,720-741 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[598,599]},{"Range":[720,741]}]}]}
src/english-learner/cmd/import.ts
  fd4879295f3329fc 1-40 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,40]}]}]}
src/english-learner/lib/import-engine.ts
  fd4879295f3329fc 1-239 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f2821aed6231ca680f4b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,239]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "12fcb0b5696a43d61d65c28bc9a03296aa208104",
  "prompts": {
    "fd4879295f3329fc": {
      "agent_id": {
        "tool": "trae",
        "id": "69ffd12172755ae4ee4a3390",
        "model": "c_o_new__dev"
      },
      "human_author": "wangyang.learnwy <wangyang.learnwy@bytedance.com>",
      "messages": [],
      "total_additions": 761,
      "total_deletions": 22,
      "accepted_lines": 742,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    ".gitignore": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              35,
              38
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  35,
                  38
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/cli.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              10,
              11
            ]
          },
          {
            "Range": [
              22,
              23
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  10,
                  11
                ]
              },
              {
                "Range": [
                  22,
                  23
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/cmd/import-status.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              1,
              56
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  56
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/cmd/import.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              1,
              40
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  40
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/lib/import-engine.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              1,
              239
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  239
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/lib/lexicon-parsers.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              1,
              297
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  297
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/lib/report-data.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              19,
              26
            ]
          },
          {
            "Single": 39
          },
          {
            "Range": [
              106,
              137
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  19,
                  26
                ]
              },
              {
                "Single": 39
              },
              {
                "Range": [
                  106,
                  137
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/english-learner/lib/report-html.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              598,
              599
            ]
          },
          {
            "Range": [
              720,
              741
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  598,
                  599
                ]
              },
              {
                "Range": [
                  720,
                  741
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/shared/db.ts": [
      {
        "hash": "fd4879295f3329fc",
        "line_ranges": [
          {
            "Range": [
              83,
              117
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f2821aed6231ca680f4b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  83,
                  117
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "fd4879295f3329fc": {
      "tool": "trae",
      "conversation_id": "69ffd12172755ae4ee4a3390",
      "session_id": "69ffd12172755ae4ee4a3390",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}