# 技术设计方案: {{NAME}}

> 工作流: {{WORKFLOW_ID}}
> 创建时间: {{DATE}}
> 来源: spec.md, tasks.md

## 方案概述

{整体技术方案的简要描述，1-2 段落}

## 系统架构

### 组件图

```
┌─────────────┐     ┌─────────────┐
│  Component A │────▶│  Component B │
└─────────────┘     └─────────────┘
        │                   │
        ▼                   ▼
┌─────────────┐     ┌─────────────┐
│  Component C │────▶│  Component D │
└─────────────┘     └─────────────┘
```

### 数据流

{描述数据如何在组件之间流动}

## API 设计 (如适用)

### 接口列表

| 接口 | 方法 | 描述 |
|------|------|------|
| /api/xxx | POST | {描述} |
| /api/yyy | GET | {描述} |

### 接口详情

#### POST /api/xxx

**请求:**
```json
{
  "field1": "value1",
  "field2": "value2"
}
```

**响应:**
```json
{
  "code": 0,
  "data": {}
}
```

## 数据模型

### 实体定义

```typescript
interface Entity {
  id: string;
  field1: string;
  field2: number;
  createdAt: Date;
}
```

### 数据库变更 (如适用)

{新增/修改的表结构}

## 关键实现

### 核心算法/逻辑

{描述关键的实现逻辑}

### 性能考量

- 预期 QPS: {数值}
- 响应时间: {目标}
- 缓存策略: {如有}

## 兼容性

### 向后兼容

{是否有破坏性变更，如何兼容}

### 迁移策略 (如适用)

{数据迁移、配置迁移等}

## 风险与缓解

| 风险 | 概率 | 影响 | 缓解措施 |
|------|------|------|----------|
| {风险1} | 高/中/低 | 高/中/低 | {措施} |

## 替代方案

### 方案 B

{简要描述被否决的方案及原因}

---
*本文档在 DESIGNING 阶段产出，作为 IMPLEMENTING 阶段的输入*
