# 任务列表: {{NAME}}

> 工作流: {{WORKFLOW_ID}}
> 创建时间: {{DATE}}
> 来源: spec.md

## 任务概览

| 属性 | 值 |
|------|-----|
| 总任务数 | {N} |
| 预估总时长 | {X}h |
| 优先级分布 | P0: {n}, P1: {n}, P2: {n} |

## 任务列表

### Phase 1: 准备工作

| ID | 任务 | 优先级 | 估时 | 依赖 | 状态 |
|----|------|--------|------|------|------|
| T01 | {任务描述} | P0 | 1h | - | ⬜ |
| T02 | {任务描述} | P0 | 2h | T01 | ⬜ |

### Phase 2: 核心实现

| ID | 任务 | 优先级 | 估时 | 依赖 | 状态 |
|----|------|--------|------|------|------|
| T03 | {任务描述} | P0 | 3h | T02 | ⬜ |
| T04 | {任务描述} | P1 | 2h | T03 | ⬜ |

### Phase 3: 测试与完善

| ID | 任务 | 优先级 | 估时 | 依赖 | 状态 |
|----|------|--------|------|------|------|
| T05 | {任务描述} | P1 | 1h | T04 | ⬜ |
| T06 | {任务描述} | P2 | 1h | T05 | ⬜ |

## 依赖关系图

```
T01 → T02 → T03 → T04 → T05 → T06
```

## 状态说明

- ⬜ 未开始
- 🔄 进行中
- ✅ 已完成
- ❌ 已取消
- ⏸️ 已暂停

---
*本文档在 PLANNING 阶段产出，作为 DESIGNING 和 IMPLEMENTING 阶段的输入*
